DJANGO_SETTINGS_MODULE=hashtagsv2.settings.development
SECRET_KEY=changeme
MYSQL_DATABASE=hashtagsv2_db
MYSQL_ROOT_PASSWORD=hashtag
# Change to something like /usr/local/backup for real servers.
HOST_BACKUP_DIR=./backup
